#version: '3'
#services:
#  localhost:
#    container_name: localhost
#    image: mysql/mysql-server:8.0
#    environment:
#      MYSQL_DATABASE: test1
#      MYSQL_ROOT_PASSWORD: 123456789
#      MYSQL_ROOT_HOST: '%'
#    ports:
#    - "3306:3306"
#    restart: always
#
#  registration-login:
#    build: .
#    volumes:
#    - .:/app
#    - ~/.m2:/root/.m2
#    working_dir: /app
#    ports:
#    - 8080:8080
#    command: mvn clean spring-boot:run
#    depends_on:
#    - localhost
